server {
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Headers Content-Type;
    add_header Access-Control-Allow-Methods POST;

    location /api/ {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://syncocean-server-1:8080/;
    }
}